{
  "name": "designkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rightscale/design-kit.git"
  },
  "author": "RightScale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rightscale/design-kit/issues"
  },
  "homepage": "https://github.com/rightscale/design-kit#readme",
  "devDependencies": {
    "bourbon": "^4.2.6",
    "node-sass": "^3.4.2",
    "nodemon": "^1.8.1"
  },
  "scripts": {
    "build-css": "./bin/build-css",
    "build-min": "./bin/build-min",
    "watch-css": "./bin/watch-css",
    "serve": "./bin/http-server"
  }
}
